<!doctype html>
<html> 
 <head> 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
  <title>2QM2 - Grid System</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
  <style>
    .col1 { background-color: blue; color: white; }
    .col2 { background-color: red; color: white; }
    .col3 { background-color: green; color: white; }
    .col4 { background-color: orange; color: white; }
    .col5 { background-color: purple; color: white; }
    .col6 { background-color: brown; color: white; }
    .col7 { background-color: cyan; color: white; }
    .col8 { background-color: magenta; color: white; }
    .col9 { background-color: teal; color: white; }
    .col10 { background-color: pink; color: white; }
    .col11 { background-color: navy; color: white; }
    .col12 { background-color: olive; color: white; }
  </style>

 </head>
 <body>
  <div>
    <div class="row">
      <span class="col-xxl col1">col1</span>
      <span class="col-xxl col2">col2</span>
      <span class="col-xxl col3">col3</span>
      <span class="col-xxl col4">col4</span>
    </div>

    <div class="row">
      <span class="col-lg col5">col5</span>
      <span class="col-lg col6">col6</span>
    </div>

    <div class="row"> 
      <span class="col-md col7">col7</span>
    </div>

    <div class="row">
      <span class="col-sm col8">col8</span>
    </div>
    
    <div class="row">
      <span class="col col9">col9</span>
      <span class="col col10">col10</span>
      <span class="col col11">col11</span>
      <span class="col col12">col12</span>
    </div>
  </div>
 </body>
</html>
